*{padding:0; margin: 0;
     box-sizing: border-box; 
     font-family: sans-serif;}
header{
    width: 100%;
    height: 100vh;
}
html{
    scroll-behavior: smooth;
    background-color:white;
}
nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 50px;
    font-weight: bold;
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px; ;
    font-weight: bold;
}
.menu a:last-child{
    background: black;
    color: white;
}


.container{
    display:flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;

}
.left{flex-basis: 50%;
    border: top down;
   }
    

.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}
.right h1{
    font-size: 50px;
}
.right p{
    font-size: 25px;
    margin: 20px 0px;
} 
button{
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
}


#Product{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
    color:black;
    
    
}
.wrapper{
    display:grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 1em;
    justify-content: center;
}
.wrapper>div{

position:relative;
}
.wrapper div img{
width: 100 %;
overflow:hidden;
}
.box1{
    grid-row: 1/3;
    grid-column: 1/3;
    background-color: white;
}
.price{
    position:absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
    font-size: 20px;
    
}
.wrapper>div img:hover{
    transform: scale(1.2);
    transition: 0.4s linear;
}
#About {
    padding: 100px 0px;
    font-size: 40px;  
    text-align: center;}
    #techpower{
        font-size: 20px;
    }



    #Offer{
        padding: 50px 0px;
        font-size: 50px;
        text-align: center;
        color:black;
        
    }
    .wrapper{
        display:grid;
        grid-template-columns: repeat(4,20%);
        grid-auto-rows: minmax(200px,auto);
        grid-gap: 1em;
        justify-content: center;
    }
    .wrapper>div{
    border: 1px solid grey;
    position:relative;
    }
    .wrapper div img{
    width: 100 %;
    overflow:hidden;
    }
    .box1{
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .price{
        position:absolute;
        top: 0;
        left: 0;
        background: black;
        color: white;
        font-size: 20px;}

    .Discount{
        position:absolute;
        top: 0;
        right: 0;
        background: black;
        color: white;
        font-size: 20px;
       

    }
    .wrapper>div img:hover{
        transform: scale(1.2);
        transition: 0.4s linear;}
        #account{
            
               
        }
        
       
.from-btn{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.from-btn span{
    font-weight:bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.ttu:focus{
    online:none;}{
    display: inline-block;
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    f
  
}
.from-container{
    max-width: 300px;
    padding: 0 20px;
    position:sticky;
    top: 130px;
}
 input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;}
    #Loginfrom{
        left: -300px;
    }
    #rigfrom{
        left: 0;
    }
   
   
   .edit{
    align-items: 10px;
    font-size: medium;
    border-image-width: auto;
    image: resolution 10px;
    image-orientation: flip;
    
    
   
   }
   .flex{
    margin: 10px;
    flex-wrap: wrap;
    border-radius: 10px;
   }
   





